
body {
  margin: 0;

  padding: 0;
}
.db {
  display: block !important;
}
.menu {
  background-color: royalblue;
  color: #ffffff;
  height: 90px;
  line-height: 90px;
  min-width: 1200px;
}
.menu .sub-menu {
  float: left;
  /*overflow: hidden;*/
  padding: 0 15px;
}
.menu .sub-menu:hover {
  background-color: #2f5fc3;
}
.menu .sub-menu .sub-menu-title {
  font-size: 20px;
}
.menu .sub-menu .drop-down-menu {
  background-color: #2f5fc3;

  display: none;
  left: 0;
  position: absolute;
  right: 0;
  z-index: 100;
}
.menu .sub-menu .drop-down-menu .drop-down-content {
  float: left;
  font-size: 18px;
  margin-left: 30px;
  margin-right: 40px;
}
